{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorServerSignalR-33c63643-62d8-4190-ba82-be648af3dab6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)/MSSQLLocalDB;Initial Catalog=testDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
